
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click to earn USDT Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      :root {
        --bg-deep: #030712;
        --card-bg: #111827;
        --accent-blue: #3b82f6;
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      body {
        background-color: var(--bg-deep);
        color: #f3f4f6;
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
      }
      .glass-card {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .mesh-gradient {
        background-color: #1d4ed8;
        background-image: 
          radial-gradient(at 0% 0%, hsla(210,100%,45%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(240,100%,45%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(280,100%,45%,1) 0, transparent 50%);
      }
      .active-nav-dot::after {
        content: '';
        position: absolute;
        bottom: -6px;
        width: 4px;
        height: 4px;
        background: currentColor;
        border-radius: 50%;
        box-shadow: 0 0 8px currentColor;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "vite": "https://esm.sh/vite@^7.3.0",
    "mongoose": "https://esm.sh/mongoose@^9.0.1",
    "crypto": "https://esm.sh/crypto@^1.0.1",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
